{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "website-pemuda",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production" : {
   "host": "containers-us-west-76.railway.app",
   "database": "railway",
   "port": "5978",
   "user": "postgres",
   "password": "tK4HTYG5ykeLLFndoUcG",
   "database_url": "postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}",
   "dialect": "postgres"
  }
}